---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Veterans | The United States Army</title>
	<meta property="keywords" name="keywords" content=""/>
	<meta property="description" name="description" content="Your service. Your sacrifice. Your stories. The United States honors and remembers its veterans in many ways year-round."/>
	<link rel="stylesheet" type="text/css" href="/e2/css/rv7/veterans/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/css/rv7/veterans/ie-6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/css/rv7/veterans/ie-7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/css/rv7/veterans/ie-8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/js/rv7/veterans/veterans.js"></script>
	<link rel="stylesheet" type="text/css" href="/e2/css/rv7/veterans/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/css/rv7/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/js/rv7/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/js/rv7/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>

<div class="widgetWrap">			<div class="micrositeHeaderWidget">
				<h1>U.S. Army Veterans</h1>
				<a class="headerStar" href="http://www.army.mil/">The United States Army</a>
			</div>
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
									        </div>
			        <div id="micrositeContent" role="main">
						
<div class="widgetWrap">		
		<div class="playlistPlayer_001">
			<div id="video_player_wrap">
				<iframe width="853" height="480" src="http://www.youtube.com/embed?listType=playlist&list=PLitjSv4SbrkwY_9CByuns79OCRmqoP8fL&modestbranding=1&controls=2&rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetIntro">
			<h1>Once a Soldier, Always a soldier</h1>

<p>The Army is the strength of the nation and Soldiers are the strength of our Army. Veterans provide that strength to the local communities when they transition back to civilian life. Supporting our Soldiers and Army veterans requires a team approach by the Army, other government agencies, and the local community. The Army is committed to lifelong success for our Soldiers, veterans, and their Families by connecting them with opportunities for employment, education and healthcare after military service. The Army is working with the Departments of Defense, Labor, Veterans Affairs and local communities to transition and reintegrate Soldiers and Army veterans into civilian life. While the nation calls you veterans, the Army knows - once a Soldier, a Soldier for life.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImageAndTextWidget">
			<h2></h2>
			<img src="/e2/images/rv7/veterans/employment.jpg" alt="Veterans job fair"/>
			<h3>Employment</h3>

<ul>
<li><a href="http://www.careeronestop.org/">Career One Stop</a></li>
<li><a href="http://www.fedshirevets.gov/">Feds Hire Vets</a></li>
<li><a href="https://h2h.jobs/">Hero 2 Hired</a></li>
<li><a href="http://www.hiringourheroes.org/hiringourheroes">Hiring Our Heroes</a></li>
<li><a href="http://www.mynextmove.org/vets/">My Next Move</a></li>
<li><a href="http://vaforvets.va.gov/Pages/default.aspx">VA for Vets</a></li>
<li><a href="http://www.dol.gov/vets/">Veterans' Employment &amp; Training</a></li>
<li><a href="http://www.benefits.va.gov/vow/">VOW to Hire Heroes</a></li>
</ul>
    	</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImageAndTextWidget">
			<h2></h2>
			<img src="/e2/images/rv7/veterans/education.jpg" alt="Army Veteran graduating"/>
			<h3>Education</h3>

<ul>
<li><a href="http://www.benefits.va.gov/gibill/post911_gibill.asp">Post 9/11 GI Bill</a></li>
<li><a href="http://www.benefits.va.gov/gibill/reap.asp">Reserve Educational Assistance Program (REAP)</a></li>
<li><a href="http://www.benefits.va.gov/gibill/veap.asp">Veterans Educational Assistance Program (VEAP)</a></li>
<li><a href="https://myaccess.dmdc.osd.mil/identitymanagement/authenticate.do?execution=e2s1">eBenefits</a></li>
<li><a href="http://pattillmanfoundation.org/">Pat Tillman Foundation</a></li>
</ul>
    	</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImageAndTextWidgetLast">
			<h2></h2>
			<img src="/e2/images/rv7/veterans/healthcare.jpg" alt="Army Veteran checking blood pressure"/>
			<h3>Health Care</h3>

<ul>
<li><a href="https://www.myhealth.va.gov/index.html">My HealtheVet</a></li>
<li><a href="http://www.benefits.va.gov/benefits/">Benefits for Veterans</a></li>
<li><a href="http://www.ptsd.va.gov/index.asp">Post Traumatic Stress Disorder</a></li>
<li><a href="http://www.ptsd.va.gov/index.asp">Traumatic Brain Injury (TBI)</a></li>
<li><a href="http://www.mentalhealth.va.gov/msthome.asp">Military Sexual Trauma (MST)</a></li>
<li><a href="http://www.vetcenter.va.gov/">Vet Centers</a></li>
<li><a href="http://www.tricare.mil/">Tricare</a></li>
</ul>
    	</div>
		</div>
												<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<h2 class="micrositeStoryListMoreWidget">Army Veteran Stories</h2>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/160913/Ground_breaking_Soldiers__vets_attend_State_of_Union/"><img src ="/e2/c/images/2016/01/13/420640/size3.jpg" alt="Ground-breaking Soldiers, vets attend State of Union"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/160913/Ground_breaking_Soldiers__vets_attend_State_of_Union/">Ground-breaking Soldiers, vets attend State of...</a></h3>
					<p>Maj. Lisa Jaster, an Army Reserve officer and the third woman to graduate the Army's elite Ranger School, was among 23 guests invited to sit with Michelle Obama during the State of the Union... <a href="http://www.army.mil/article/160913/Ground_breaking_Soldiers__vets_attend_State_of_Union/">MORE <span class="access">about Ground-breaking Soldiers, vets attend State of Union</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/160450/U_S__Army_vet__recruiter_reunite_at_Defense_Finance__Accounting_Service/"><img src ="/e2/c/images/2015/12/29/419822/size3.jpg" alt="U.S. Army vet, recruiter reunite at Defense Finance, Accounting Service"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/160450/U_S__Army_vet__recruiter_reunite_at_Defense_Finance__Accounting_Service/">U.S. Army vet, recruiter reunite at Defense...</a></h3>
					<p>A career of &quot;service to country&quot; entails a lot of different experiences, assignments and people. For two retired Soldiers, who continue to serve through federal service, that point was... <a href="http://www.army.mil/article/160450/U_S__Army_vet__recruiter_reunite_at_Defense_Finance__Accounting_Service/">MORE <span class="access">about U.S. Army vet, recruiter reunite at Defense Finance, Accounting Service</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/160344/Blackhorse_Troopers_march_38_miles_to_honor_Barstow_veterans/"><img src ="/e2/c/images/2015/12/22/419640/size3.jpg" alt="Blackhorse Troopers march 38 miles to honor Barstow veterans"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/160344/Blackhorse_Troopers_march_38_miles_to_honor_Barstow_veterans/">Blackhorse Troopers march 38 miles to honor...</a></h3>
					<p>The 11th Armored Cavalry Regiment on Fort Irwin, California, hosted its 19th Annual Regimental Long Walk, Dec. 14 - 15. <a href="http://www.army.mil/article/160344/Blackhorse_Troopers_march_38_miles_to_honor_Barstow_veterans/">MORE <span class="access">about Blackhorse Troopers march 38 miles to honor Barstow veterans</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/160339/Veterans_Court_pilot_program_to_start_on_Fort_Hood/"><img src ="/e2/c/images/2015/12/22/419636/size3.jpg" alt="Veterans Court pilot program to start on Fort Hood"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/160339/Veterans_Court_pilot_program_to_start_on_Fort_Hood/">Veterans Court pilot program to start on Fort...</a></h3>
					<p>A Veterans Treatment Court, the first of its kind located on a major military installation, was established here by Judge Jeffrey Manske under an agreement between the U.S. Attorney and Chief of... <a href="http://www.army.mil/article/160339/Veterans_Court_pilot_program_to_start_on_Fort_Hood/">MORE <span class="access">about Veterans Court pilot program to start on Fort Hood</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/160247/Fort_Hood_bikers_bring_vets_holiday_cheer/"><img src ="/e2/c/images/2015/12/21/419471/size3.jpg" alt="Fort Hood bikers bring vets holiday cheer"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/160247/Fort_Hood_bikers_bring_vets_holiday_cheer/">Fort Hood bikers bring vets holiday cheer</a></h3>
					<p>More than 60 Soldiers, with the 3rd Armored Brigade Combat Team, 1st Cavalry Division, rode their motorcycles to the William R. Courtney Texas State Veterans Home, in Temple, Texas, Dec. 18, to... <a href="http://www.army.mil/article/160247/Fort_Hood_bikers_bring_vets_holiday_cheer/">MORE <span class="access">about Fort Hood bikers bring vets holiday cheer</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/159424/Jennings_Randolph_Lake_hosts_10th_annual_Bill_Nesbit_Memorial_Hunt/"><img src ="/e2/images/rv7/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/159424/Jennings_Randolph_Lake_hosts_10th_annual_Bill_Nesbit_Memorial_Hunt/">Jennings Randolph Lake hosts 10th annual Bill...</a></h3>
					<p>Jennings Randolph Lake hosted the 10th annual Bill Nesbit Memorial Physically Challenged Hunt in Elk Garden, West Virginia, November 16-17, 2015. <a href="http://www.army.mil/article/159424/Jennings_Randolph_Lake_hosts_10th_annual_Bill_Nesbit_Memorial_Hunt/">MORE <span class="access">about Jennings Randolph Lake hosts 10th annual Bill Nesbit Memorial Hunt</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/159928/Wreaths_honor_those_who_gave_all/"><img src ="/e2/c/images/2015/12/14/418793/size3.jpg" alt="Wreaths honor those who gave all"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/159928/Wreaths_honor_those_who_gave_all/">Wreaths honor those who gave all</a></h3>
					<p>Wreaths Across America Day drew about 50,000 family members of fallen troops and volunteers who placed more than 240,000 wreaths on the white marble headstones at Arlington National Cemetery in... <a href="http://www.army.mil/article/159928/Wreaths_honor_those_who_gave_all/">MORE <span class="access">about Wreaths honor those who gave all</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/159706/Wounded_warrior_triumphs_over_tragedy/"><img src ="/e2/c/images/2015/12/09/418225/size3.jpg" alt="Wounded warrior triumphs over tragedy"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/159706/Wounded_warrior_triumphs_over_tragedy/">Wounded warrior triumphs over tragedy</a></h3>
					<p>Naval Postgraduate School student Army Maj. Dennis &quot;DJ&quot; Skelton, of Elk Point, South Dakota, has been given a rather unfortunate moniker - one he likely would prefer not to have. <a href="http://www.army.mil/article/159706/Wounded_warrior_triumphs_over_tragedy/">MORE <span class="access">about Wounded warrior triumphs over tragedy</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/159655/Vets_remember_Pearl_Harbor_on_anniversary/"><img src ="/e2/c/images/2015/12/08/418140/size3.jpg" alt="Vets remember Pearl Harbor on anniversary"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/159655/Vets_remember_Pearl_Harbor_on_anniversary/">Vets remember Pearl Harbor on anniversary</a></h3>
					<p>When the first bombs exploded on a nearby airfield, marking the start of the Japanese sneak attack on the morning of Dec. 7, 1941, Edward Davis and others scrambled from a chow hall. <a href="http://www.army.mil/article/159655/Vets_remember_Pearl_Harbor_on_anniversary/">MORE <span class="access">about Vets remember Pearl Harbor on anniversary</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/159552/Vietnam_veteran_receives_Purple_Heart_Medal_after_47_years/"><img src ="/e2/c/images/2015/12/07/417913/size3.jpg" alt="Vietnam veteran receives Purple Heart Medal after 47 years"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/159552/Vietnam_veteran_receives_Purple_Heart_Medal_after_47_years/">Vietnam veteran receives Purple Heart Medal...</a></h3>
					<p>The Army provided a long-awaited presentation, Dec. 3, when a Southeast Arizona veteran received the Purple Heart Medal for a head wound sustained 47 years earlier when the former Soldier, then a... <a href="http://www.army.mil/article/159552/Vietnam_veteran_receives_Purple_Heart_Medal_after_47_years/">MORE <span class="access">about Vietnam veteran receives Purple Heart Medal after 47 years</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/159513/Veteran_unemployment_rate_lowest_in_nearly_8_years/"><img src ="/e2/c/images/2015/12/04/417845/size3.jpg" alt="Veteran unemployment rate lowest in nearly 8 years"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/159513/Veteran_unemployment_rate_lowest_in_nearly_8_years/">Veteran unemployment rate lowest in nearly 8...</a></h3>
					<p>A concerted national effort to hire veterans, coupled with their sought-after essential skills training, likely had an effect on making October's veteran unemployment rate the lowest since April... <a href="http://www.army.mil/article/159513/Veteran_unemployment_rate_lowest_in_nearly_8_years/">MORE <span class="access">about Veteran unemployment rate lowest in nearly 8 years</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158813/Program_helps_Soldiers__veterans_get_commercial_driver_s_license/"><img src ="/e2/c/images/2015/11/18/416400/size3.jpg" alt="Program helps Soldiers, veterans get commercial drivers license"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158813/Program_helps_Soldiers__veterans_get_commercial_driver_s_license/">Program helps Soldiers, veterans get commercial...</a></h3>
					<p>More than 10,000 Soldiers and veterans have been issued commercial driver's licenses since a Department of Transportation program recognizing the driving experience the Soldiers received while in... <a href="http://www.army.mil/article/158813/Program_helps_Soldiers__veterans_get_commercial_driver_s_license/">MORE <span class="access">about Program helps Soldiers, veterans get commercial driver's license</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158807/Veterans_recall_Battle_of_Ia_Drang_at_50th_anniversary/"><img src ="/e2/c/images/2015/11/18/416382/size3.jpg" alt="Veterans recall Battle of Ia Drang at 50th anniversary"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158807/Veterans_recall_Battle_of_Ia_Drang_at_50th_anniversary/">Veterans recall Battle of Ia Drang at 50th...</a></h3>
					<p>The Ia Drang Valley. It is among the most famous battles in the storied history of the 1st Cavalry Division and the first major battle of the Vietnam War. Veterans from the division gathered in... <a href="http://www.army.mil/article/158807/Veterans_recall_Battle_of_Ia_Drang_at_50th_anniversary/">MORE <span class="access">about Veterans recall Battle of Ia Drang at 50th anniversary</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158691/Natick_veterans_recall_Vietnam_War/"><img src ="/e2/c/images/2015/11/17/416167/size3.jpg" alt="Natick veterans recall Vietnam War"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158691/Natick_veterans_recall_Vietnam_War/">Natick veterans recall Vietnam War</a></h3>
					<p>Fifty years after the United States entered the Vietnam War, five veterans from that era of conflict visited the Natick Soldier Systems Center to relate their experiences, Nov. 10. <a href="http://www.army.mil/article/158691/Natick_veterans_recall_Vietnam_War/">MORE <span class="access">about Natick veterans recall Vietnam War</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158646/Army_Retirement_Services_celebrates_60_years_of_helping_vets/"><img src ="/e2/c/images/2015/11/16/416044/size3.jpg" alt="Army Retirement Services celebrates 60 years of helping vets"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158646/Army_Retirement_Services_celebrates_60_years_of_helping_vets/">Army Retirement Services celebrates 60 years of...</a></h3>
					<p>Today's veterans who've served throughout the last 14 years of continuous war, &quot;are the finest team of Soldiers yet assembled on the face of this planet,&quot; Army Vice Chief of Staff Gen... <a href="http://www.army.mil/article/158646/Army_Retirement_Services_celebrates_60_years_of_helping_vets/">MORE <span class="access">about Army Retirement Services celebrates 60 years of helping vets</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158619/Army_Medal_of_Honor_recipient_inducted_into_Pentagon_Hall_of_Heroes/"><img src ="/e2/c/images/2015/11/13/415941/size3.jpg" alt="Army Medal of Honor recipient inducted into Pentagon Hall of Heroes"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158619/Army_Medal_of_Honor_recipient_inducted_into_Pentagon_Hall_of_Heroes/">Army Medal of Honor recipient inducted into...</a></h3>
					<p>The Army captain, who earned the Medal of Honor for tackling a suicide bomber in Afghanistan in 2012, was inducted into the Hall of Heroes during a ceremony at the Pentagon, Nov. 13. <a href="http://www.army.mil/article/158619/Army_Medal_of_Honor_recipient_inducted_into_Pentagon_Hall_of_Heroes/">MORE <span class="access">about Army Medal of Honor recipient inducted into Pentagon Hall of Heroes</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158594/Army_medic_works_through_PTSD_with_help_from_Vietnam_vet/"><img src ="/e2/c/images/2015/11/13/415881/size3.jpg" alt="Army medic works through PTSD with help from Vietnam vet"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158594/Army_medic_works_through_PTSD_with_help_from_Vietnam_vet/">Army medic works through PTSD with help from...</a></h3>
					<p>Al Alcantara, a retired Army staff sergeant who served 21 years as a combat medic, recently graduated from an inpatient treatment program for post-traumatic stress disorder at Bay Pines Veterans... <a href="http://www.army.mil/article/158594/Army_medic_works_through_PTSD_with_help_from_Vietnam_vet/">MORE <span class="access">about Army medic works through PTSD with help from Vietnam vet</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158564/Groberg_receives_Medal_of_Honor_at_White_House/"><img src ="/e2/c/images/2015/11/12/415812/size3.jpg" alt="Groberg receives Medal of Honor at White House"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158564/Groberg_receives_Medal_of_Honor_at_White_House/">Groberg receives Medal of Honor at White House</a></h3>
					<p>Medically-retired Capt. Florent A. Groberg became the 10th living service member to receive the Medal of Honor, Nov. 12, for selfless actions on the battlefield in Iraq or Afghanistan. <a href="http://www.army.mil/article/158564/Groberg_receives_Medal_of_Honor_at_White_House/">MORE <span class="access">about Groberg receives Medal of Honor at White House</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158531/Disabled_veterans_use_baking_to_work_through_PTSD_symptoms/"><img src ="/e2/c/images/2015/11/12/415724/size3.jpg" alt="Disabled veterans use baking to work through PTSD symptoms"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158531/Disabled_veterans_use_baking_to_work_through_PTSD_symptoms/">Disabled veterans use baking to work through...</a></h3>
					<p>Smiles and the smells of freshly baked bread, cakes and cookies greet visitors of Dog Tag Bakery in Washington, D.C., a place where disabled veterans can learn more than just baking.
 <a href="http://www.army.mil/article/158531/Disabled_veterans_use_baking_to_work_through_PTSD_symptoms/">MORE <span class="access">about Disabled veterans use baking to work through PTSD symptoms</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158490/Obama_stresses_country_s_debt_to_veterans/"><img src ="/e2/c/images/2015/11/12/415655/size3.jpg" alt="Obama stresses countrys debt to veterans"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158490/Obama_stresses_country_s_debt_to_veterans/">Obama stresses country's debt to veterans</a></h3>
					<p>Americans must do more than simply recognize what veterans mean to the country one day a year, President Barack Obama said here today. <a href="http://www.army.mil/article/158490/Obama_stresses_country_s_debt_to_veterans/">MORE <span class="access">about Obama stresses country's debt to veterans</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158395/Veterans_spin_war_stories_at_Double_Nickels_Speakeasy/"><img src ="/e2/c/images/2015/11/10/415481/size3.jpg" alt="Veterans spin war stories at Double Nickels Speakeasy"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158395/Veterans_spin_war_stories_at_Double_Nickels_Speakeasy/">Veterans spin war stories at Double Nickels...</a></h3>
					<p>They were Soldiers once, Soldiers, sailors, airmen and Marines. They stood straight and strong and proud. They were brave, heroes even. Some volunteered. Some were drafted. They fought in World War... <a href="http://www.army.mil/article/158395/Veterans_spin_war_stories_at_Double_Nickels_Speakeasy/">MORE <span class="access">about Veterans spin war stories at Double Nickels Speakeasy</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158389/Restaurants_offer_troops_free_meals_for_Veterans_Day/"><img src ="/e2/c/images/2015/11/09/415467/size3.jpg" alt="Restaurants offer troops free meals for Veterans Day"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158389/Restaurants_offer_troops_free_meals_for_Veterans_Day/">Restaurants offer troops free meals for...</a></h3>
					<p>In appreciation for military service, many restaurants across the nation are offering free meals to veterans and active-duty service members on Veterans Day. <a href="http://www.army.mil/article/158389/Restaurants_offer_troops_free_meals_for_Veterans_Day/">MORE <span class="access">about Restaurants offer troops free meals for Veterans Day</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158356/1st_Infantry_Division__Fort_Riley_honors_Vietnam_veterans/"><img src ="/e2/c/images/2015/11/09/415382/size3.jpg" alt="1st Infantry Division, Fort Riley honors Vietnam veterans"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158356/1st_Infantry_Division__Fort_Riley_honors_Vietnam_veterans/">1st Infantry Division, Fort Riley honors...</a></h3>
					<p>To show Vietnam-era veterans the gratitude and honor many didn't receive while on active duty, the 1st Infantry Division and Fort Riley hosted the Vietnam Veterans Welcome Home Ceremony on the... <a href="http://www.army.mil/article/158356/1st_Infantry_Division__Fort_Riley_honors_Vietnam_veterans/">MORE <span class="access">about 1st Infantry Division, Fort Riley honors Vietnam veterans</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158343/Veterans_Day__Service_members_discuss_values__service__sacrifice/"><img src ="/e2/c/images/2015/11/09/415353/size3.jpg" alt="Veterans Day: Service members discuss values, service, sacrifice"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158343/Veterans_Day__Service_members_discuss_values__service__sacrifice/">Veterans Day: Service members discuss values...</a></h3>
					<p>Many of our nation's veterans have become seasoned warriors over time, some with multiple deployments under their belts; many who have made the military their way of life. America's military is a... <a href="http://www.army.mil/article/158343/Veterans_Day__Service_members_discuss_values__service__sacrifice/">MORE <span class="access">about Veterans Day: Service members discuss values, service, sacrifice</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/157963/Wounded_warriors__Prince_Harry_inspire_each_other/"><img src ="/e2/c/images/2015/10/30/414428/size3.jpg" alt="Wounded warriors, Prince Harry inspire each other"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/157963/Wounded_warriors__Prince_Harry_inspire_each_other/">Wounded warriors, Prince Harry inspire each...</a></h3>
					<p>It's not every day you get to meet a prince, but several of America's injured service members were given that chance yesterday, showing off their adaptive sports skills to Britain's Prince Harry... <a href="http://www.army.mil/article/157963/Wounded_warriors__Prince_Harry_inspire_each_other/">MORE <span class="access">about Wounded warriors, Prince Harry inspire each other</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/157799/Logistics_officer_to_appear_with_first_lady_in_TV_special/"><img src ="/e2/c/images/2015/10/28/414115/size3.jpg" alt="Logistics officer to appear with first lady in TV special"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/157799/Logistics_officer_to_appear_with_first_lady_in_TV_special/">Logistics officer to appear with first lady in...</a></h3>
					<p>A former enlisted Soldier and dependent spouse, mother of a teenage son and current company commander is one of three women who are the subjects of a Lifetime channel documentary featuring... <a href="http://www.army.mil/article/157799/Logistics_officer_to_appear_with_first_lady_in_TV_special/">MORE <span class="access">about Logistics officer to appear with first lady in TV special</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/157462/Football_legends_Bleier__Staubach_discuss_Vietnam_War_experiences/"><img src ="/e2/c/images/2015/10/21/413400/size3.jpg" alt="Football legends Bleier, Staubach discuss Vietnam War experiences"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/157462/Football_legends_Bleier__Staubach_discuss_Vietnam_War_experiences/">Football legends Bleier, Staubach discuss...</a></h3>
					<p>Army combat veteran and four-time Super Bowl champion Rocky Bleier of the Pittsburgh Steelers said he's often asked what it's like to be in combat. <a href="http://www.army.mil/article/157462/Football_legends_Bleier__Staubach_discuss_Vietnam_War_experiences/">MORE <span class="access">about Football legends Bleier, Staubach discuss Vietnam War experiences</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/156956/Groberg_to_receive_Medal_of_Honor_for_actions_in_Afghanistan/"><img src ="/e2/c/images/2015/10/13/412393/size3.jpg" alt="Groberg to receive Medal of Honor for actions in Afghanistan"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/156956/Groberg_to_receive_Medal_of_Honor_for_actions_in_Afghanistan/">Groberg to receive Medal of Honor for actions...</a></h3>
					<p>An American Soldier who was born in France, lived in Spain, and later moved to the United States with his family where he became a naturalized U.S. citizen in 2001, will receive the nation's... <a href="http://www.army.mil/article/156956/Groberg_to_receive_Medal_of_Honor_for_actions_in_Afghanistan/">MORE <span class="access">about Groberg to receive Medal of Honor for actions in Afghanistan</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/156909/VA_s_online_self_help_resources_give_users_the_tools_they_need_to_overcome/"><img src ="/e2/c/images/2015/10/08/412195/size3.jpg" alt="VAs online self-help resources give users the tools they need to overcome"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/156909/VA_s_online_self_help_resources_give_users_the_tools_they_need_to_overcome/">VA's online self-help resources give users the...</a></h3>
					<p>The Department of Veterans Affairs recently developed a series of free, confidential online tools designed to help service members, veterans and family members deal with the stresses that can come... <a href="http://www.army.mil/article/156909/VA_s_online_self_help_resources_give_users_the_tools_they_need_to_overcome/">MORE <span class="access">about VA's online self-help resources give users the tools they need to overcome</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155922/WWII_Army_cook_s_artistic_acumen_captures_everyday_life_of_Soldiers_at_war/"><img src ="/e2/c/images/2015/09/23/410368/size3.jpg" alt="WWII Army cooks artistic acumen captures everyday life of Soldiers at war"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155922/WWII_Army_cook_s_artistic_acumen_captures_everyday_life_of_Soldiers_at_war/">WWII Army cook's artistic acumen captures...</a></h3>
					<p>War is a miserable business; when a Soldier isn't engaged in active combat, he's often bored. During World War II, Soldiers endured harsh weather, uncomfortable quarters and unsatisfying combat... <a href="http://www.army.mil/article/155922/WWII_Army_cook_s_artistic_acumen_captures_everyday_life_of_Soldiers_at_war/">MORE <span class="access">about WWII Army cook's artistic acumen captures everyday life of Soldiers at war</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155033/Vietnam_vets_commemorate_50th_anniversary_of__helicopter_war_/"><img src ="/e2/c/images/2015/09/04/408408/size3.jpg" alt="Vietnam vets commemorate 50th anniversary of helicopter war"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155033/Vietnam_vets_commemorate_50th_anniversary_of__helicopter_war_/">Vietnam vets commemorate 50th anniversary of...</a></h3>
					<p>Hundreds of Vietnam combat helicopter pilots, their guests and Gold Star families planted a tree in Arlington National Cemetery, Aug. 28, to commemorate the 50th anniversary of the first U.S... <a href="http://www.army.mil/article/155033/Vietnam_vets_commemorate_50th_anniversary_of__helicopter_war_/">MORE <span class="access">about Vietnam vets commemorate 50th anniversary of 'helicopter war'</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/152703/Veterans_transition_while_helping_curate_nation_s_archaeological_artifacts/"><img src ="/e2/c/images/2015/07/22/403403/size3.jpg" alt="Veterans transition while helping curate nations archaeological artifacts"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/152703/Veterans_transition_while_helping_curate_nation_s_archaeological_artifacts/">Veterans transition while helping curate...</a></h3>
					<p>Wherever the U.S. Army Corps of Engineers has started an excavation project such as the construction of reservoirs and associated water control programs, archaeologists have been on hand to... <a href="http://www.army.mil/article/152703/Veterans_transition_while_helping_curate_nation_s_archaeological_artifacts/">MORE <span class="access">about Veterans transition while helping curate nation's archaeological artifacts</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/152587/WWII_veteran_receives_recognition_from_nation__USAG_Ansbach/"><img src ="/e2/c/images/2015/07/21/403115/size3.jpg" alt="Eugene Green"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/152587/WWII_veteran_receives_recognition_from_nation__USAG_Ansbach/">WWII veteran receives recognition from nation...</a></h3>
					<p>Members of the U.S. Army Garrison Ansbach command team visited Bamberg July 17 to award a World War II veteran a certificate of appreciation signed by the U.S. president. <a href="http://www.army.mil/article/152587/WWII_veteran_receives_recognition_from_nation__USAG_Ansbach/">MORE <span class="access">about WWII veteran receives recognition from nation, USAG Ansbach</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/152365/Veteran_looks_back_on_life_of_military__civilian_service_as_80_nears/"><img src ="/e2/c/images/2015/07/16/402583/size3.jpg" alt="Veteran looks back on life of military, civilian service as 80 nears"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/152365/Veteran_looks_back_on_life_of_military__civilian_service_as_80_nears/">Veteran looks back on life of military...</a></h3>
					<p>Dr. Robert Schloesser, U.S. Army Garrison Wiesbaden's former director of Family, Morale, Welfare and Recreation, who will celebrate his 80th birthday in August, wrapped up a highly-lauded career in... <a href="http://www.army.mil/article/152365/Veteran_looks_back_on_life_of_military__civilian_service_as_80_nears/">MORE <span class="access">about Veteran looks back on life of military, civilian service as 80 nears</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/152008/WWII_vets_talk_tenacity__even_in_the_darkest_times/"><img src ="/e2/c/images/2015/07/09/401879/size3.jpg" alt="WWII vets talk tenacity, even in the darkest times"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/152008/WWII_vets_talk_tenacity__even_in_the_darkest_times/">WWII vets talk tenacity, even in the darkest...</a></h3>
					<p>U.S. Army Air Corps veterans talk about their World War II experiences, good and bad, and how staying positive helped keep them alive. <a href="http://www.army.mil/article/152008/WWII_vets_talk_tenacity__even_in_the_darkest_times/">MORE <span class="access">about WWII vets talk tenacity, even in the darkest times</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/145723/Fort_Jackson_to_honor_Vietnam_vets/"><img src ="/e2/c/images/2015/04/02/388082/size3.jpg" alt="Fort Jackson to honor Vietnam vets "/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/145723/Fort_Jackson_to_honor_Vietnam_vets/">Fort Jackson to honor Vietnam vets</a></h3>
					<p>On the 50th anniversary of the start of the Vietnam War, Fort Jackson will open its gates to acknowledge Vietnam veterans for their service. In addition to the planned Victory Week events held May... <a href="http://www.army.mil/article/145723/Fort_Jackson_to_honor_Vietnam_vets/">MORE <span class="access">about Fort Jackson to honor Vietnam vets</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/144348/Soldiers_give_back_to_veterans__retirees/"><img src ="/e2/images/rv7/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/144348/Soldiers_give_back_to_veterans__retirees/">Soldiers give back to veterans, retirees</a></h3>
					<p>Thousands of retirees and veterans choose to call the Fort Jackson area home. From on-post services to off-post community outreach efforts, veterans are receiving assistance and recognition from... <a href="http://www.army.mil/article/144348/Soldiers_give_back_to_veterans__retirees/">MORE <span class="access">about Soldiers give back to veterans, retirees</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/143584/Veterans_Curation_Program_celebrates_five_years/"><img src ="/e2/c/images/2015/02/27/383359/size3.jpg" alt="Veterans Curation Program celebrates five years"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/143584/Veterans_Curation_Program_celebrates_five_years/">Veterans Curation Program celebrates five years</a></h3>
					<p>Service members transitioning from military to civilian life face many challenges; especially service members returning from Iraq or Afghanistan. The nation has come a long way in addressing... <a href="http://www.army.mil/article/143584/Veterans_Curation_Program_celebrates_five_years/">MORE <span class="access">about Veterans Curation Program celebrates five years</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/142191/World_War_II_s_1st_Special_Service_Force_honored_with_Congressional_Gold_Medal/"><img src ="/e2/c/images/2015/02/04/380264/size3.jpg" alt="World War IIs 1st Special Service Force honored with Congressional Gold Medal"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/142191/World_War_II_s_1st_Special_Service_Force_honored_with_Congressional_Gold_Medal/">World War II's 1st Special Service Force...</a></h3>
					<p>Forty-two veterans of the original 1,800 commandos that made up the World War II U.S.-Canadian 1st Special Service Force were honored in the Capitol, Feb. 3, as recipients of the Congressional Gold... <a href="http://www.army.mil/article/142191/World_War_II_s_1st_Special_Service_Force_honored_with_Congressional_Gold_Medal/">MORE <span class="access">about World War II's 1st Special Service Force honored with Congressional Gold Medal</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/141893/Initiative_helps_veterans_in_job_search/"><img src ="/e2/c/images/2015/01/29/379687/size3.jpg" alt="Initiative helps veterans in job search"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/141893/Initiative_helps_veterans_in_job_search/">Initiative helps veterans in job search</a></h3>
					<p>In anticipation of cutbacks scheduled to take place later this year, employees with the U.S. Army Training Center gathered at the Education Center last week to take advantage of a statewide... <a href="http://www.army.mil/article/141893/Initiative_helps_veterans_in_job_search/">MORE <span class="access">about Initiative helps veterans in job search</span></a></p>

				</div>								
			</div>
				<div id="archives"><a href="javascript:;" title="More Stories">More stories</a></div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<div class="micrositeTextWidgetResources">
			<h2>Army Resources</h2>

<ul>
<li><a href="http://www.army.mil/e2/rv5_downloads/veterans/veterans_day_2015_trisign.pdf">2015 Veterans Day Tri-signed Letter</a> </li>
<li><a href="http://www.army.mil/readyandresilient/transition">U.S. Army Ready and Resilient</a></li>
<li><a href="http://www.sos.army.mil/">Army Survivor Outreach Services</a></li>
<li><a href="https://www.acap.army.mil/default.aspx">Army Career and Alumni Program</a></li>
<li><a href="http://www.myarmyonesource.com/default.aspx">Army OneSource</a></li>
<li><a href="http://soldierforlife.army.mil/">Soldier for Life</a></li>
<li><a href="http://www.taps.org/">Tragedy Assistance Program for Survivors (TAPS)</a></li>
<li><a href="https://soldierforlife.army.mil/retirement/">Retirement Services Office</a></li>
</ul>

<h3>Veteran Resources</h3>

<ul>
<li><a href="http://www.legion.org/">American Legion</a></li>
<li><a href="http://http//www.amvets.org/">American Veterans</a></li>
<li><a href="http://www.dav.org/">Disable American Veterans</a></li>
<li><a href="http://www.veterans.senate.gov/">Senate Committee on Veterans' Affairs</a></li>
<li><a href="http://www.loc.gov/vets/">Veterans History Project</a></li>
<li><a href="https://www.missioncontinues.org/">The Mission Continues</a></li>
<li><a href="http://teamrwb.org/">Team Red White &amp; Blue</a></li>
<li><a href="http://www.teamriverrunner.org/">Team River Runner</a></li>
<li><a href="http://teamrubiconusa.org/">Team Rubicon</a></li>
<li><a href="">Veterans of Foreign Wars</a></li>
<li><a href="http://www.whitehouse.gov/joiningforces/resources">White House: Joining Forces</a></li>
<li><a href="http://www.woundedwarriorproject.org/">Wounded Warriors Project</a></li>
</ul>
		</div>
		</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
									       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a>
				 | <a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a>
				 | <a href="https://www.rmda.army.mil/organization/foia.shtml">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>

<div class="widgetWrap"><script src='/e2/js/rv7/share/smart_layers.js#pubid=veteran'></script></div>
				</div>
			</div>
		</body>
	</html>
		
